<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/AddContactActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lisää yhteystieto" />

    <Button
        android:id="@+id/SortAlphabeticallyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Järjestä aakkosjärjestykseen" />

    <Button
        android:id="@+id/SortByGroupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Järjestä ryhmän mukaan" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListContactsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
